{"exports":[{"errors":"overflow","function":0,"name":"run","parameters":[]}],"name":"nat_overflow_nested_std","profile":"rust-std","program":{"adts":[],"functions":[{"body":{"kind":"prim","operands":[{"kind":"prim","operands":[{"kind":"value","type":{"kind":"nat"},"value":{"kind":"nat","value":"18446744073709551615"}},{"kind":"value","type":{"kind":"nat"},"value":{"kind":"nat","value":"2"}}],"operation":{"kind":"nat_mul"}},{"kind":"value","type":{"kind":"nat"},"value":{"kind":"nat","value":"1"}}],"operation":{"kind":"nat_add"}},"parameters":[],"result":{"kind":"nat"},"types":[]}],"spec":"lexlean/target-program/1"},"sources":["a5aa78df76c0bb0e9f6fe683d3e0ab027227fa0c0c2b6760f547ca4b7eaebbd3"],"spec":"lexlean/rust-package/1","version":"1.0.0"}
