{"exports":[{"errors":"overflow","function":0,"name":"run","parameters":[]}],"name":"decimal_overflow_std","profile":"rust-std","program":{"adts":[],"functions":[{"body":{"kind":"prim","operands":[{"kind":"value","type":{"kind":"string"},"value":{"kind":"string","value":"9223372036854775808"}}],"operation":{"kind":"parse_decimal","target":{"kind":"int"}}},"parameters":[],"result":{"kind":"option","value":{"kind":"int"}},"types":[]}],"spec":"lexlean/target-program/1"},"sources":["c7501f2257bae65e4205ba4ea24beee6556dd219e0d6cc623525e568232ce757"],"spec":"lexlean/rust-package/1","version":"1.0.0"}
