{"exports":[{"errors":"overflow","function":0,"name":"run","parameters":[]}],"name":"int_overflow_mul_std","profile":"rust-std","program":{"adts":[],"functions":[{"body":{"kind":"prim","operands":[{"kind":"value","type":{"kind":"int"},"value":{"kind":"int","value":"9223372036854775807"}},{"kind":"value","type":{"kind":"int"},"value":{"kind":"int","value":"2"}}],"operation":{"kind":"int_mul"}},"parameters":[],"result":{"kind":"int"},"types":[]}],"spec":"lexlean/target-program/1"},"sources":["1377796023a32d16f638e997e89f5162ae0731039b574111c9eefe0cf26d0eb7"],"spec":"lexlean/rust-package/1","version":"1.0.0"}
