{"exports":[{"errors":"overflow","function":0,"name":"run","parameters":["own"]}],"name":"sum_to_exhausted_std","profile":"rust-std","program":{"adts":[],"functions":[{"body":{"arms":[{"binders":[],"body":{"kind":"value","type":{"kind":"nat"},"value":{"kind":"nat","value":"0"}},"shape":{"kind":"zero"}},{"binders":[1],"body":{"kind":"prim","operands":[{"kind":"build","operands":[{"kind":"var","name":1}],"shape":{"kind":"succ"},"type":{"kind":"nat"}},{"function":0,"kind":"call","operands":[{"kind":"var","name":1}]}],"operation":{"kind":"nat_add"}},"shape":{"kind":"succ"}}],"kind":"match","scrutinee":{"kind":"var","name":0},"type":{"kind":"nat"}},"parameters":[0],"result":{"kind":"nat"},"types":[{"kind":"nat"}]}],"spec":"lexlean/target-program/1"},"sources":["caac90a6db06baca30ef8ff12e5d36be13574482239804dc92ddd483fceed1da"],"spec":"lexlean/rust-package/1","version":"1.0.0"}
