{"exports":[{"errors":"overflow","function":0,"name":"run","parameters":[]}],"name":"nat_overflow_mul_core","profile":"rust-core","program":{"adts":[],"functions":[{"body":{"kind":"prim","operands":[{"kind":"value","type":{"kind":"nat"},"value":{"kind":"nat","value":"4294967296"}},{"kind":"value","type":{"kind":"nat"},"value":{"kind":"nat","value":"4294967296"}}],"operation":{"kind":"nat_mul"}},"parameters":[],"result":{"kind":"nat"},"types":[]}],"spec":"lexlean/target-program/1"},"sources":["5b7ecb11811d1b86065223af80d9197cec95d28e7784ed672957063b9662b1fa"],"spec":"lexlean/rust-package/1","version":"1.0.0"}
