{"exports":[{"errors":"overflow","function":0,"name":"run","parameters":[]}],"name":"int_overflow_quot_core","profile":"rust-core","program":{"adts":[],"functions":[{"body":{"kind":"prim","operands":[{"kind":"value","type":{"kind":"int"},"value":{"kind":"int","value":"-9223372036854775808"}},{"kind":"value","type":{"kind":"int"},"value":{"kind":"int","value":"-1"}},{"kind":"value","type":{"kind":"int"},"value":{"kind":"int","value":"0"}}],"operation":{"kind":"int_quot"}},"parameters":[],"result":{"kind":"int"},"types":[]}],"spec":"lexlean/target-program/1"},"sources":["deca9235b0e62859f8ede04097f28eb1f1023e58753d32245439a149c68a603e"],"spec":"lexlean/rust-package/1","version":"1.0.0"}
