{"exports":[{"errors":"overflow","function":0,"name":"run","parameters":[]}],"name":"int_overflow_neg_core","profile":"rust-core","program":{"adts":[],"functions":[{"body":{"kind":"prim","operands":[{"kind":"value","type":{"kind":"int"},"value":{"kind":"int","value":"-9223372036854775808"}}],"operation":{"kind":"int_neg"}},"parameters":[],"result":{"kind":"int"},"types":[]}],"spec":"lexlean/target-program/1"},"sources":["233d0396f5674a194c5e49b69a0396b1d9bf100d69084b0641c26e890db29405"],"spec":"lexlean/rust-package/1","version":"1.0.0"}
